# Usa Python 3.11 como base
FROM python:3.11-slim

# Define o diretório de trabalho
WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copia o arquivo de dependências
COPY pyproject.toml .

# Instala as dependências do Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Copia o código do Streamlit
COPY streamlit_app/ ./streamlit_app/
COPY src/ ./src/
COPY .env .

# Cria diretório para dados
RUN mkdir -p /app/data/raw /app/data/processed

# Expõe a porta 8501 (padrão do Streamlit)
EXPOSE 8501

# Define o comando para iniciar o Streamlit
CMD ["streamlit", "run", "streamlit_app/app.py", "--server.port=8501", "--server.address=0.0.0.0"]